#Properties file for build.xml
project.name=tinytlf

#Version number for current tinytlf releases
tinytlf.ver.num=v0.3
project.name.versioned=${project.name}-${tinytlf.ver.num}

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
core.src.loc=${basedir}/tinytlf-core/src
gestures.src.loc=${basedir}/tinytlf-gestures/src
extensions.src.loc=${basedir}/tinytlf-extensions/src
components.src.loc=${basedir}/tinytlf-components/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#Project links
ttlf.project.link=http://github.com/guyinthechair/tinytlf